
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multicast, broadcast, and multiple kernels in a single compute tile &#8212; Riallto - An exploration framework for Ryzen AI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c10ce500" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/3_5_Color_detect_example';</script>
    <script src="../_static/custom.js?v=511d3c68"></script>
    <link rel="canonical" href="https://cathalmccabe.github.io/Riallto/notebooks/3_5_Color_detect_example.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exploration Software Framework" href="4_1_software_framework.html" />
    <link rel="prev" title="Optimizing Data Movement with Shared Data Memories" href="3_4_Edge_detect_example.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Riallto - An exploration framework for Ryzen AI</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Riallto - an exploration framework for the AMD Ryzen AI NPU
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_0_Introduction.html">Welcome to Riallto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install-riallto.html">Install Riallto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ryzenai_video_overview.html">Riallto Video Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_1_ryzenai.html">Understanding the Ryzen AI NPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_1_MS_Windows_Studio_Effects.html">Windows Studio Effects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Riallto Overview</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3_1_Color_threshold_example.html">Loading your First Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_2_Ryzenai_capabilities.html">Ryzen AI column architecture and tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_3_Scaled_color_threshold_example.html">Scaling <em>Data Parallel</em> Applications to Multiple Compute Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_4_Edge_detect_example.html">Optimizing Data Movement with Shared Data Memories</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multicast, broadcast, and multiple kernels in a single compute tile</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4_1_software_framework.html">Exploration Software Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_2_write_your_kernel.html">Write your Own Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_3_kernels_with_runtime_parameters.html">Run Time Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_4_threshold_kernel_with_vector_ops.html">How to Use the Vector Processing Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_5_describe_an_application.html">Describing an Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_6_build_application.html">Building a complete Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_7_using_the_memtile_in_your_applications.html">Using Memory Tiles in your Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_8_build_a_colorDetect_application.html">Reusing Software Kernels</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ryzen AI Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5_1_pytorch_onnx_inference.html">Run Machine Learning Inference on the NPU with PyTorch and ONNX</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_2_pytorch_onnx_re-train.html">PyTorch and ONNX Flow for Training</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">npu</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../npu.html">npu package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../npu.build.html">npu.build package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../npu.lib.html">npu.lib package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.applications.html">npu.lib.applications package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.cached.html">npu.lib.cached package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../npu.lib.kernels.html">npu.lib.kernels package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../npu.runtime.html">npu.runtime package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../npu.utils.html">npu.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Riallto FAQ</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Appendix_Review_of_Image_Processing_Concepts.html">Review of Image Processing Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-driver.html">IPU Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-aie-license.html">AIE Build License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites-wsl.html">Install WSL</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/3_5_Color_detect_example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multicast, broadcast, and multiple kernels in a single compute tile</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multicast-data-using-the-data-movers">Multicast Data Using the Data Movers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-application">Run the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataflow-mapping">Dataflow Mapping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#npu-resource-use">NPU Resource Use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-kernels-in-one-tile">Multiple Kernels in One Tile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-balancing">Load Balancing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multicast-broadcast-and-multiple-kernels-in-a-single-compute-tile">
<h1>Multicast, broadcast, and multiple kernels in a single compute tile<a class="headerlink" href="#multicast-broadcast-and-multiple-kernels-in-a-single-compute-tile" title="Link to this heading">#</a></h1>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explore dataflow communication between neighboring and non-neighboring compute tiles</p></li>
<li><p>Understand the multicast and broadcast capabilities of the NPU array</p></li>
<li><p>Learn about running multiple kernels in one AI Engine compute tile</p></li>
<li><p>Understand the performance implications of different ways of moving data</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Multicast">Multicasting</a></strong></p>
<p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Load_balancing_(computing)">Load Balancing</a></strong></p>
</section>
<hr class="docutils" />
<section id="multicast-data-using-the-data-movers">
<h2>Multicast Data Using the Data Movers<a class="headerlink" href="#multicast-data-using-the-data-movers" title="Link to this heading">#</a></h2>
<p>A new color detection application will be used to demonstrate the multicast data movement capabilities of the NPU. This algorithm identifies those pixels in an input video stream whose color values fall within specified ranges and highlights them.</p>
<p>This is an example of what we refer to as a <em>branched dataflow</em>. <em>Branch</em> in this instance means that the same data is sent to multiple kernels.  There are two such branches in the dataflow graph below. The first is at the output of the input buffer and the second is at the output of the rgb2hsv node.</p>
<p>In contrast to the earlier scaled color threshold application, where data was partitioned before being sent to individual kernels, this application dispatches the same data to multiple kernels. When executing the application, you will be able to specify the color ranges and see their effects.</p>
<center><img src="./images/png/color_detect_dfg.png" style="max-height: 250px; width:auto; height:auto;"></center>
<center><strong>Color detection logical pipeline</strong></center><p>The application has four kernels which will map to four kernels. Each kernel will be mapped to one compute tile.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> - convert RGB to <a class="reference external" href="https://en.wikipedia.org/wiki/HSL_and_HSV">hue-saturation-value</a> (HSV) color format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inRange0</span></code> - checks for pixels in the first hue range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inRange1</span></code> - checks for pixels in the second hue range</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mask</span></code> - pixels that fall outside the specified range are set to black, otherwise the pixel is not modified</p></li>
</ul>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/HSL_and_HSV">HSV color space</a> is used as the pixel HUE will be used to specify the color range for pixels.</p>
<p>From the dataflow graph, you can see the input data stream is multicast to the <code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> and the <code class="docutils literal notranslate"><span class="pre">mask</span></code> kernels. The output HSV data from <code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> is also multicast and streamed to the two <code class="docutils literal notranslate"><span class="pre">inRange</span></code> kernels. Unlike in cached architectures where this multicast could lead into two independent copies, the NPU has dedicated hardware to handle broadcast efficiently via the network stream interconnect.</p>
<p>The NPU also has <a class="reference external" href="https://en.wikipedia.org/wiki/Broadcasting_(networking)">broadcast</a> capabilities enabled via the network of stream interconnect.</p>
<p>In the image below you can see the result of the color detection algorithm for a particular set of range values.</p>
<center><img src="./images/png/toucan_color_detect.png" style="max-height: 420px; width:auto; height:auto;"></center>
<center><strong>Color detection algorithm</strong></center><div class="alert alert-box alert-success">
    The NPU array has efficient support for multicast and broadcast of data.
</div></section>
<section id="run-the-application">
<h2>Run the application<a class="headerlink" href="#run-the-application" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">npu.lib</span> <span class="kn">import</span> <span class="n">ColorDetectVideoProcessing</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">ColorDetectVideoProcessing</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-box alert-warning">
    After you have explored the application, click the <strong>Stop</strong> button to finish the video stream and release the NPU and webcam
</div></section>
<hr class="docutils" />
<section id="dataflow-mapping">
<h2>Dataflow Mapping<a class="headerlink" href="#dataflow-mapping" title="Link to this heading">#</a></h2>
<p>You can see that due to branching, we have three paths in the dataflow diagram which converge on the <code class="docutils literal notranslate"><span class="pre">mask</span></code> kernel node. This node has three inputs. To maximize performance, we need to provide all three input data streams to this node simultaneously. Given that this design will use a single column of the array, regardless of how we map the kernels, only two tiles can use nearest neighbor connectivity. Some tiles will need to transfer data to non-neighboring tiles. This example will use a combination of data movers and the streaming interconnect, and also nearest neighbor data memory sharing.</p>
<p>In the animations below, we show one way the application can be mapped to the array. The data movement will be broken down into smaller steps before the final version of the application mapping is shown.</p>
<table border="0" width="75%" style="border: 0px; background:white">
    <tr style="border: 0px; background:white">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 1</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 2</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 3</strong></td>
    </tr>    
    <tr style="border: 0px;">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_step1_if_tile.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_step1_mem_tile.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_step3_aie0_data_push.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
    </tr>
    <tr style="border: 0px; background:white">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 1</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 2</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 3</strong></td>
    </tr>
</table><ul class="simple">
<li><p>Step 1</p>
<ul>
<li><p>the interface tile moves a column of data from system memory to the data memory in the memory tile.</p></li>
</ul>
</li>
<li><p>Step 2</p>
<ul>
<li><p>in the memory tile, data movers will multicast the input stream to both the <code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> kernel (orange, in the top compute tile) and <code class="docutils literal notranslate"><span class="pre">mask</span></code> kernel (dark orange, in the bottom compute tile). One data mover in the memory tile is used to send the data. Each compute tile uses a data mover to receive the stream. The stream switch in the bottom compute tile moves data (green) to the data memory in this tile and also sends the same data on the streaming interface to the north towards the top compute tile.</p></li>
</ul>
</li>
<li><p>Step 3</p>
<ul>
<li><p>once the <code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> kernel in the top compute tile has enough data in its input buffer it starts executing. It writes its results in its data memory (orange data buffer). This orange buffer is consumed by the <code class="docutils literal notranslate"><span class="pre">inRange0</span></code> kernel (blue) in the next compute tile. The <code class="docutils literal notranslate"><span class="pre">inRange0</span></code> kernel can access the data it needs directly from the memory of the tile to the north. The output from the <code class="docutils literal notranslate"><span class="pre">rgb2hsv</span></code> kernel (orange) is also pushed by the data movers via the streaming interconnect to the <code class="docutils literal notranslate"><span class="pre">inRange1</span></code> (pink) kernel.</p></li>
</ul>
</li>
</ul>
<table border="0" width="75%" style="border: 0px; background:white">
    <tr style="border: 0px; background:white">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 4</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 5</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 6</strong></td>
    </tr>    
    <tr style="border: 0px;">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_step3_aie1_data_push.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_step4_aie2_3.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;">
            <img src="./images/svg/trailer_example_full.svg" style="max-height:750px; width:auto; height:auto;">
        </td>
    </tr>
    <tr style="border: 0px; background:white">
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 4</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 5</strong></td>
        <td style="border: 0px; background:white; text-align: center; vertical-align: middle;"><strong>Step 6</strong></td>
    </tr>
</table>
<ul class="simple">
<li><p>Step 4</p>
<ul>
<li><p>when both <code class="docutils literal notranslate"><span class="pre">inRange</span></code> kernels have enough input data they start executing and producing data (blue and pink data buffers). The blue buffer is pushed by the data mover to the mask kernel (dark orange) using the stream interconnect. Meanwhile the pink buffer can be accessed via nearest-neighbor communication from the tile above.</p></li>
</ul>
</li>
<li><p>Step 5</p>
<ul>
<li><p>the <code class="docutils literal notranslate"><span class="pre">mask</span></code> kernel can start processing, using the data generated by the <code class="docutils literal notranslate"><span class="pre">inRange</span></code> kernels. Its output buffer, dark orange, is then moved outside of the array via the interface tile.</p></li>
</ul>
</li>
<li><p>Step 6</p>
<ul>
<li><p>shows the animation for the full example.</p></li>
</ul>
</li>
</ul>
<div class="alert alert-box alert-success">
    This application capitalizes on the architectural features of the NPU array to achieve real time performance with very little power consumption.
</div></section>
<hr class="docutils" />
<section id="npu-resource-use">
<h2>NPU Resource Use<a class="headerlink" href="#npu-resource-use" title="Link to this heading">#</a></h2>
<p>In all, the application uses:</p>
<ul class="simple">
<li><p>1 interface tile</p>
<ul>
<li><p>2 data movers</p>
<ul>
<li><p>1 for stream input and 1 for stream output</p></li>
</ul>
</li>
</ul>
</li>
<li><p>1 memory tile</p>
<ul>
<li><p>1 input data buffer</p></li>
<li><p>3 data movers</p>
<ul>
<li><p>1 for stream input from the interface tile</p></li>
<li><p>2 for stream outputs to the compute tiles</p></li>
</ul>
</li>
</ul>
</li>
<li><p>4 compute tiles</p>
<ul>
<li><p>1 for each of the kernels</p></li>
<li><p>8 memory buffers</p>
<ul>
<li><p>2 memory buffers at the top tile</p>
<ul>
<li><p>input from interface tile and results data</p></li>
</ul>
</li>
<li><p>1 memory buffers at the second to top tile</p></li>
<li><p>2 memory buffers at the third to top tile</p>
<ul>
<li><p>multicast data from top tile and results</p></li>
</ul>
</li>
<li><p>3 memory buffers at the bottom tile</p>
<ul>
<li><p>input from interface tile, input from second-to-top tile and results data</p></li>
</ul>
</li>
</ul>
</li>
<li><p>5 data movers</p>
<ul>
<li><p>1 for stream input at the top and bottom compute tiles bottom</p></li>
<li><p>1 for multicasting data at the top compute tile</p></li>
<li><p>1 for multicasting data at the second-to-top compute tile</p></li>
<li><p>1 for stream output at the bottom compute tile</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="multiple-kernels-in-one-tile">
<h2>Multiple Kernels in One Tile<a class="headerlink" href="#multiple-kernels-in-one-tile" title="Link to this heading">#</a></h2>
<p>Both the dataflow graph and the animations are a simplification of the actual functionality. <code class="docutils literal notranslate"><span class="pre">inRange</span></code> and <code class="docutils literal notranslate"><span class="pre">mask</span></code> kernels are a combination of multiple kernels.  We refer to this combination as a <em>super kernel</em>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">inRange</span></code> super kernel is a combination of two threshold kernels: one to check for pixel values greater than a threshold and another to check for pixel values less than a threshold.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mask</span></code> super kernel is a combination of three kernels:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bitwise_or</span></code> between the outputs of the <code class="docutils literal notranslate"><span class="pre">inRange</span></code> super kernels</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gray2rgb</span></code> to create a color channel mask</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bitwise_and</span></code> operation is performed from the output of the <code class="docutils literal notranslate"><span class="pre">gray2rgb</span></code> kernel and the input image</p></li>
</ol>
<p>Up to this point, we have assigned one kernel per compute tile. However, the color detection has eight different kernels. So, for this application, we need to map multiple kernels to a single tile.</p>
<p>The compute tile is capable of running multiple kernels, however the execution is sequential and one kernel cannot start until the previous finishes.</p>
<p>The benefit of having multiple kernels in a single tile is that the communication happens using a single buffer. There is no need for ping-pong buffer.</p>
<p>The animation below shows an example of multiple kernels running in one tile. The orange kernel produces data in the orange buffer.  This in turn is consumed by the yellow kernel that produces the yellow data.</p>
<center><img src="./images/svg/multiple_kernels_single_tile.svg" style="max-height: 180px; width:auto; height:auto;"></center>
<center><strong>Multiple kernels in a single tile</strong></center></section>
<hr class="docutils" />
<section id="load-balancing">
<h2>Load Balancing<a class="headerlink" href="#load-balancing" title="Link to this heading">#</a></h2>
<p>In a case where there are more kernels (nodes in the dataflow graph) than physical compute tiles, the designer needs to decide how to map multiple kernels into a single tile.</p>
<p>Naturally, some kernels can take more time than others. Hence, the idea of <a class="reference external" href="https://en.wikipedia.org/wiki/Load_balancing_(computing)">load balancing</a> is to distribute the kernels to the compute tiles such that the maximum performance is achieved.</p>
<p>In dataflow applications, the slowest kernel dictates the maximum performance that such an application can achieve.</p>
<p>As a designer, you need to profile the different kernels and then combine them in such a way that each compute tile takes roughly the same amount of time to complete the computation.</p>
<p>The color detection application has been designed and mapped in such a way that each compute tile performs approximately the same amount of compute.</p>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>In section 4 you will learn how to write your own kernels as well as the connectivity graph between tiles.</p>
<hr class="docutils" />
<center>
Copyright&copy; 2023 AMD, Inc
</center>
<center>
SPDX-License-Identifier: MIT
</center></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_4_Edge_detect_example.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Optimizing Data Movement with Shared Data Memories</p>
      </div>
    </a>
    <a class="right-next"
       href="4_1_software_framework.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exploration Software Framework</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multicast-data-using-the-data-movers">Multicast Data Using the Data Movers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-application">Run the application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataflow-mapping">Dataflow Mapping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#npu-resource-use">NPU Resource Use</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-kernels-in-one-tile">Multiple Kernels in One Tile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-balancing">Load Balancing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Advanced Micro Devices, Inc.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>